<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/style.css"/>

        <title>Vezba</title>

        <style type="text/css">
            /* .black-box {
                background-color: black;
                width: 100px;
                height: 100px;
            }

            .white-box {
                background-color: white;
                width: 50%;
                height: 50%;
            }

            .blue-box {
                background-color: blue;
                width: 200px;
                height: 100px;
            }

            .green-box {
                background-color: green;
                width: 80%;
                height: 80%;
            }

            .yellow-boxB {
                background-color: yellow;
                width: 100px;
                height: 100px;
            }
            .yellow-boxM {
                background-color: yellow;
                width: 75px;
                height: 75px;
            }
            .yellow-boxS {
                background-color: yellow;
                width: 50px;
                height: 50px;
            } */

            /* body {
                background-image: url("./images/oriental-tiles.png");
            } */

            /* prefrleni vo css fajlot !important*/
        </style>
    </head>

    <body>

        <div class="black-box">
            <div class="white-box"></div> 
        </div>
        <br>
        <div class="blue-box">
            <div class="green-box"></div>
        </div>
        <br>
        <div class="yellow-boxB"></div>
        <br>
        <div class="yellow-boxM"></div>
        <br>
        <div class="yellow-boxS"></div>

    </body>
</html>