.grid > div {
    background-color: grey;
    padding: 20px;
}

.grid > div:nth-child(odd) {
    background-color: hotpink;
}

.grid {
    display: grid;
    /* grid-template-columns: 70% 30%; */
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax (200px, auto);
    gap: 20px;
    /* grid-auto-rows: 200px; */
    /* column-gap: 20px;
    row-gap: 20px; */
}

.box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}
.box div {
    background-color: #0aabe0;
}

.grid-item {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / 3;
}